
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    send_timeout 300;

    #gzip  on;
    upstream nuxtserver1 {
            ip_hash;
            server 127.0.0.1:3000;
    }
	
    # set client body size to 10M #
    client_max_body_size 10M;

    server {

        listen 80 default backlog=2048;

        server_name localhost;


        location / {
            proxy_pass   http://nuxtserver1;
            index  index.html index.htm;
            proxy_read_timeout 5400s;
            proxy_send_timeout 5400s;
        } 

  
        # set client body size to 10M #
        client_max_body_size 10M;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

}
